{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =.;database=VaxManagerDb;trusted_connection=true;TrustServerCertificate=True"
  },
  "Token": {
    "Key": "PRIVATEKEYINSTOREAPIFORJWTTOKENENCRYPTION",
    "Issuer": "https://localhost:7024"
  },
  "MailSettings": {
    "Email": "ym9807770@gmail.com",
    "DisplayName": "Yassin-mohamed",
    "Password": "adhpfakkkoeaxlbo",
    "Host": "smtp.gmail.com",
    "Port": "587"
  },
  "Twilio": {
    "AccountSID": "AC9f4dbdd6283672478bb33990f233d7d5",
    "AuthToken": "bead15e6fad40818dcc180672d30247d",
    "TwilioPhoneNumber": "+19514412305"
  }
}
