{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "309584401205-nfaul884ctdqfj9dstn89hcmpc1akcip.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
